
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/chat?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Dr111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false





spring.freemarker.expose-request-attributes=true
upload.path= //C:/Users/User/IdeaProjects/WebProject/uploads