spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/chat?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Dr111111

spring.freemarker.expose-request-attributes=true
upload.path= //C:/Users/User/IdeaProjects/WebProject/uploads